Starting a Gradle Daemon (subsequent builds will be faster)
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-21T20:26:08.131+05:30  INFO 16184 --- [backend] [           main] c.s.b.SmartCampusBackendApplication      : Starting SmartCampusBackendApplication using Java 17.0.12 with PID 16184 (C:\Users\PodiDayah\Documents\GitHub\Smart-Campus-Operations-Hub\backend\build\classes\java\main started by IK in C:\Users\PodiDayah\Documents\GitHub\Smart-Campus-Operations-Hub\backend)
2026-04-21T20:26:08.133+05:30  INFO 16184 --- [backend] [           main] c.s.b.SmartCampusBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-21T20:26:08.543+05:30  INFO 16184 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-04-21T20:26:08.586+05:30  INFO 16184 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 7 MongoDB repository interfaces.
2026-04-21T20:26:09.096+05:30  INFO 16184 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-04-21T20:26:09.107+05:30  INFO 16184 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-21T20:26:09.107+05:30  INFO 16184 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-21T20:26:09.165+05:30  INFO 16184 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-21T20:26:09.165+05:30  INFO 16184 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 997 ms
=== MongoConfig: Connecting to: mongodb+srv:****@cluster0.cgmi5se.mongodb.net/SmartCampus?retryWrites=true&w=majority&appName=Cluster0 ===
2026-04-21T20:26:09.368+05:30  INFO 16184 --- [backend] [           main] org.mongodb.driver.client                : MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/17.0.12+8-LTS-286"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='unicollab970_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@29c17c3d, com.mongodb.Jep395RecordCodecProvider@250a9031, com.mongodb.KotlinCodecProvider@1665fa54]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.cgmi5se.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-72alhc-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-04-21T20:26:09.444+05:30  INFO 16184 --- [backend] [5se.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017 to client view of cluster
2026-04-21T20:26:09.472+05:30  INFO 16184 --- [backend] [5se.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017 to client view of cluster
2026-04-21T20:26:09.474+05:30  INFO 16184 --- [backend] [5se.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017 to client view of cluster
2026-04-21T20:26:10.054+05:30  INFO 16184 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1247c72e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6fef75c6, org.springframework.security.web.context.SecurityContextHolderFilter@632241f5, org.springframework.security.web.header.HeaderWriterFilter@9729a97, org.springframework.web.filter.CorsFilter@5f61e002, org.springframework.security.web.authentication.logout.LogoutFilter@328e4ec2, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@2a0963be, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@27bb4dc5, com.smartcampus.security.DevBypassFilter@51d719bc, com.smartcampus.security.JwtAuthenticationFilter@587c5c1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@577bfadb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25ae1f80, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@334540a0, org.springframework.security.web.session.SessionManagementFilter@36463b09, org.springframework.security.web.access.ExceptionTranslationFilter@99c4993, org.springframework.security.web.access.intercept.AuthorizationFilter@2b458cd6]
2026-04-21T20:26:10.184+05:30  INFO 16184 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path ''
2026-04-21T20:26:10.188+05:30  INFO 16184 --- [backend] [           main] c.s.b.SmartCampusBackendApplication      : Started SmartCampusBackendApplication in 2.365 seconds (process running for 2.638)
2026-04-21T20:26:10.236+05:30  INFO 16184 --- [backend] [           main] org.mongodb.driver.cluster               : No server chosen by ReadPreferenceServerSelector{readPreference=primary} from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
2026-04-21T20:26:10.378+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=514062400, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69ce97e788c474c2b135d5b4, counter=5}, lastWriteDate=Tue Apr 21 20:26:11 IST 2026, lastUpdateTimeNanos=141085570968400}
2026-04-21T20:26:10.415+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=542468800, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69ce9dd9959e7ff7b6894ed7, counter=4}, lastWriteDate=Tue Apr 21 20:26:11 IST 2026, lastUpdateTimeNanos=141085608952600}
2026-04-21T20:26:10.926+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1051902400, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000012b, setVersion=317, topologyVersion=TopologyVersion{processId=69ce9ad718941a5f15231cf4, counter=7}, lastWriteDate=Tue Apr 21 20:26:11 IST 2026, lastUpdateTimeNanos=141086120356700}
2026-04-21T20:26:10.926+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017 with max election id 7fffffff000000000000012b and max set version 317
Default admin account updated: admin@gmail.com
Database already contains data. Skipping initialization.
2026-04-21T20:35:44.522+05:30  INFO 16184 --- [backend] [0.0-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-21T20:35:44.522+05:30  INFO 16184 --- [backend] [0.0-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-21T20:35:44.522+05:30  INFO 16184 --- [backend] [0.0-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
   Attendance: 0/3
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
? Fetching all bookings: 1 found
  - Booking 69e4c0720112b3e468aab39e: status=APPROVED, qrData=? (ca45805a-f817-4e56-8b63-4af4ce885bc9-69e4bfe10112b3e468aab39d)
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching attendance for booking: 69e4c0720112b3e468aab39e
   Resource: ee
   Status: APPROVED
   Attendance: 0/3
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user oshadha katukurunda: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
? Fetching bookings for user System Admin: 0 found
2026-04-21T21:31:44.397+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017

com.mongodb.MongoNodeIsRecoveringException: Command failed with error 91 (ShutdownInProgress): 'The server is in quiesce mode and will shut down' on server ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017. The full response is {"topologyVersion": {"processId": {"$oid": "69ce97e788c474c2b135d5b4"}, "counter": 6}, "ok": 0.0, "errmsg": "The server is in quiesce mode and will shut down", "code": 91, "codeName": "ShutdownInProgress", "remainingQuiesceTimeMillis": 15000, "$clusterTime": {"clusterTime": {"$timestamp": {"t": 1776787304, "i": 1}}, "signature": {"hash": {"$binary": {"base64": "MyZrVA4WcjpQaa5evJIiqdnqXAo=", "subType": "00"}}, "keyId": 7595279088902733827}}, "operationTime": {"$timestamp": {"t": 1776787304, "i": 1}}}
	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:251) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:201) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:454) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:404) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:224) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]

2026-04-21T21:32:05.637+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:728) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:606) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:451) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:372) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:102) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:49) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:130) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:78) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:213) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:196) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:288) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:484) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:175) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:200) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:739) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:603) ~[mongodb-driver-core-4.11.1.jar:na]
	... 10 common frames omitted

2026-04-21T21:32:45.061+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=8865130700, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69e79f7b1c3603736dd1a0c9, counter=3}, lastWriteDate=Tue Apr 21 21:31:59 IST 2026, lastUpdateTimeNanos=145080254750000}
2026-04-21T21:33:05.976+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017

com.mongodb.MongoNodeIsRecoveringException: Command failed with error 91 (ShutdownInProgress): 'The server is in quiesce mode and will shut down' on server ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017. The full response is {"topologyVersion": {"processId": {"$oid": "69ce9dd9959e7ff7b6894ed7"}, "counter": 5}, "ok": 0.0, "errmsg": "The server is in quiesce mode and will shut down", "code": 91, "codeName": "ShutdownInProgress", "remainingQuiesceTimeMillis": 14998, "$clusterTime": {"clusterTime": {"$timestamp": {"t": 1776787386, "i": 1}}, "signature": {"hash": {"$binary": {"base64": "GBOoFcO16Rpm9lWqBuCLo24tO24=", "subType": "00"}}, "keyId": 7595279088902733827}}, "operationTime": {"$timestamp": {"t": 1776787386, "i": 1}}}
	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:251) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:201) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:454) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:404) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:224) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]

2026-04-21T21:33:27.011+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:728) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:606) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:451) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:372) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:102) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:49) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:130) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:78) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:213) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:196) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:288) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:484) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:175) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:200) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:739) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:603) ~[mongodb-driver-core-4.11.1.jar:na]
	... 10 common frames omitted

2026-04-21T21:34:05.421+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=7824349100, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69e79fcccfc84f5f0c903dc9, counter=3}, lastWriteDate=Tue Apr 21 21:33:20 IST 2026, lastUpdateTimeNanos=145160614249600}
2026-04-21T21:34:26.281+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, type=REPLICA_SET_OTHER, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=125711304, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000012b, setVersion=317, topologyVersion=TopologyVersion{processId=69ce9ad718941a5f15231cf4, counter=8}, lastWriteDate=Tue Apr 21 21:34:26 IST 2026, lastUpdateTimeNanos=145181480115800}
2026-04-21T21:34:26.294+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5099176240, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000012c, setVersion=317, topologyVersion=TopologyVersion{processId=69e79fcccfc84f5f0c903dc9, counter=4}, lastWriteDate=Tue Apr 21 21:34:26 IST 2026, lastUpdateTimeNanos=145181496120800}
2026-04-21T21:34:26.294+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=125711304, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='null', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69ce9ad718941a5f15231cf4, counter=9}, lastWriteDate=Tue Apr 21 21:34:26 IST 2026, lastUpdateTimeNanos=145181501156800}
2026-04-21T21:34:26.342+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1071090144, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='null', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69e79f7b1c3603736dd1a0c9, counter=4}, lastWriteDate=Tue Apr 21 21:34:26 IST 2026, lastUpdateTimeNanos=145181544272700}
2026-04-21T21:34:26.375+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5099176240, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000012c, setVersion=317, topologyVersion=TopologyVersion{processId=69e79fcccfc84f5f0c903dc9, counter=6}, lastWriteDate=Tue Apr 21 21:34:27 IST 2026, lastUpdateTimeNanos=145181573241700}
2026-04-21T21:34:26.375+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017 with max election id 7fffffff000000000000012c and max set version 317
2026-04-21T21:34:26.743+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017

com.mongodb.MongoNodeIsRecoveringException: Command failed with error 91 (ShutdownInProgress): 'The server is in quiesce mode and will shut down' on server ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017. The full response is {"topologyVersion": {"processId": {"$oid": "69ce9ad718941a5f15231cf4"}, "counter": 11}, "ok": 0.0, "errmsg": "The server is in quiesce mode and will shut down", "code": 91, "codeName": "ShutdownInProgress", "remainingQuiesceTimeMillis": 15000, "$clusterTime": {"clusterTime": {"$timestamp": {"t": 1776787467, "i": 3}}, "signature": {"hash": {"$binary": {"base64": "aAIVPyDojLiNn3sAbQbyIU/XHxk=", "subType": "00"}}, "keyId": 7595279088902733827}}, "operationTime": {"$timestamp": {"t": 1776787467, "i": 3}}}
	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:251) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:201) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:454) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:404) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:224) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]

2026-04-21T21:34:36.360+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=887615915, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69e79f7b1c3603736dd1a0c9, counter=4}, lastWriteDate=Tue Apr 21 21:34:36 IST 2026, lastUpdateTimeNanos=145191564327600}
2026-04-21T21:34:47.932+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:728) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:606) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:451) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:372) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:102) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:49) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:130) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:78) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:213) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:196) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:156) ~[mongodb-driver-core-4.11.1.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:288) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:484) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1065) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:175) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:200) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:739) ~[mongodb-driver-core-4.11.1.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:603) ~[mongodb-driver-core-4.11.1.jar:na]
	... 10 common frames omitted

2026-04-21T21:35:39.522+05:30  INFO 16184 --- [backend] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=570645000, setName='atlas-72alhc-shard-0', canonicalAddress=ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, hosts=[ac-gtozfjp-shard-00-02.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017, ac-gtozfjp-shard-00-00.cgmi5se.mongodb.net:27017], passives=[], arbiters=[], primary='ac-gtozfjp-shard-00-01.cgmi5se.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='cacheState', value='READY'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=317, topologyVersion=TopologyVersion{processId=69e7a01d9f19c41bd64f1f3d, counter=3}, lastWriteDate=Tue Apr 21 21:35:39 IST 2026, lastUpdateTimeNanos=145254715834900}
